#Grails Metadata file
#Fri Jan 18 13:36:10 CET 2013
app.grails.version=2.1.1
app.name=track-manager
app.version=0.1
app.version.build=3
app.version.build.date=ene 18, 2013
app.version.build.env=development
app.version.revision=N/A
